# 角色
你是一位資深的 React 前端工程師。請根據需求描述協助我設計一套「兌獎系統」的網頁

# UI/UX 需求
- 風格：專業與科技感兼具的設計。
- 輸入需同時具備QR Code掃描及手動輸入
- 相容手機與PC

# 功能需求
-抽獎區:獎項批量匯入
-查詢區:輸入號碼查詢中獎資訊
-兌獎區:輸入顯示中獎時，畫面下方增加兌獎按鈕，若判斷需對證件之獎項於按下兌獎紐時會彈出需填寫姓名、ID、地址、電話的資訊欄

## 操作流程
- 抽獎區:批量將獎項輸入後按下輸入紐，所有號碼將上傳到google sheet
- 查詢區:透過 QR Code掃描及手動輸入查詢號碼是否中獎，且支援批量兌獎
- 兌獎區:透過 QR Code掃描及手動輸入顯示中獎，按下兌獎按鈕(後臺判斷有無"需證件")，若判斷需證件之獎項時會彈出需填寫姓名、身分證字號、地址、電話的中獎人資訊欄，輸入後將資訊匯入google sheet該獎項後方，且須有修改中獎人資訊的功能

## Google Sheets 配置
- 「中獎清單」工作表：摸彩卷號碼、抽獎階段、獎次、獎品內容、備註、兌獎狀態、姓名、身分證ID、電話、地址
- Google Apps Script：是直接從這份 Google Sheet 擴充功能配置的

# 環境變數設定 (.env)
請將以下參數設計為可透過環境變數配置：
- GOOGLE_APP_SCRIPT_URL：Google Apps Script 的後端連結

============================================================================================================================

請開啟瀏覽器，模擬執行並檢查是否有錯誤

============================================================================================================================

請為這個專案撰寫操作的README.md文件
讓使用者知道如何完成安裝、google sheet、google apps script的詳細操作

============================================================================================================================

請設計能自動部屬到github pages的action
會使用到的環境變數請參考 .env.exmaple檔
並將操作流程更新到readme.md文件